<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link type="image/png" sizes="100x100" rel="icon" href="image/nova-corps (3).png">
    <title>DavidL</title>

</head>
<body>
    <header id="header" >
        <h1 id="logo">David</h1>
        <nav id="nav">
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Portafolio</a></li>
                <li><a href="#cuatro">Contactame</a></li>
            </ul>
        </nav>
    </header>

    <section class="home" id="home" >
        <div class="home-text container-home" data-aos="fade-zoom-in"
        data-aos-easing="ease-in-back"
        data-aos-delay="300"
        data-aos-offset="0">
            <h2 class="home-title">Hola <br>
                 Soy David</h2>
            <span class="home-subtitle teclado">Programador, Desarrollador de Sotfware.</span>
            <br>
            <br>
            <br>
              <div class="social-container">
                <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=dlarrea259@gmail.com" class="social-link" target="_blank"><i class='banneri bx bxl-gmail'></i></a>
                <a href="https://github.com/DavidL2008" class="social-link" target="_blank"><i class='banneri bx bxl-github'></i></a>
                <a href="https://www.instagram.com/dlarrea259/" class="social-link" target="_blank"><i class='banneri bx bxl-instagram'></i></a>
                <a href="https://twitter.com/DavidLa57326840" class="social-link" target="_blank"><i class='banneri bx bxl-twitter' style='color:#ffffff'></i></a>
                <a href="#" class="social-link"><i class='banneri bx bxl-whatsapp'></i></a>
              </div>
        </div>
          
      </div>
    </section>





    <section class="about container" id="about" data-aos="fade-right">
        <div class="contenido">
            <h2 class="titulo">Sobre mi</h2>
            <p class="descripcion">
                Mi nombre es David Torres Larrea, tengo 20 años 
                <br>Soy tecnico en Ingieneria de Sotfware con conocimientos y habalidades de programacion, diseño de software y desarrollo Web con deseo de aprender mas sobre este mundo de las nuevas tecnologias
                <br>
            </p>
            <a href="pdf/David Torres Larrea.pdf" class="btn2" target="_blank">Read more</a>
        </div>
        <div class="imgbanner">
            <img src="image/guy.jpg" alt="" class="">
        </div>
    </section>


    <section class="skills container2" id="skills">
        <h2 data-aos="fade-down" class="section-title">Conocimientos y habilidades</h2>

        <div class="skills_contenedor h-grid">
          <div data-aos="fade-down">
            <h2 class="skills_subtitulo">Lenguajes de programacion, frameworks y tecnologias</h2>
            <div data-aos="fade-down" class="skills_data">
              <!-- <h3 class="skills-titulo">Language</h3> -->
              <div class="skills_iconos">
                <a href="#" class="skills_name"><img src="image/icon/icons8-html.svg" alt="html" /></a>
                <a href="#" class="skills_name"><img src="image/icon/icons8-css.svg" alt="css" /></a>
                <a href="#" class="skills_name"><img src="image/icon/icons8-js.svg" alt="javascript" /></a>
                <a href="#" class="skills_name"><img src="image/icon/icons8-python.svg" alt="python" /></a>
              </div>
              <br>
              <br>
              <br>
              <div data-aos="fade-down" class="skills_data">
                <!-- <h3 class="skills-titulo">Language</h3> -->
                <div class="skills_iconos">
                <a href="#" class="skills_name"><img src="image/icon/new-php-logo.svg" alt="php" /></a>
                <a href="#" class="skills_name"><img src="image/icon/Laravel.svg" alt="laravel" /></a>
                <a href="#" class="skills_name"><img src="image/icon/icons8-oreja.svg" alt="bootstrap" /></a>
                <a href="#" class="skills__name"><img src="image/icon/icons8-mysql.svg" alt="mysql" /></a>
                </div>
                <br>
              <br>
              <br>
                <div data-aos="fade-down" class="skills_data">
                    <!-- <h3 class="skills-titulo">Language</h3> -->
                    <div class="skills_iconos">
                      <a href="#" class="skills_name"><img src="image/icon/icons8-git.svg" alt="git" /></a>
                      <a href="#" class="skills_name"><img src="image/icon/icons8-logotipo-de-java-coffee-cup.svg" alt="java" /></a>
                      <a href="#" class="skills_name"><img src="image/icon/icons8-microsoft-sql-server.svg" alt="sqlserver" /></a>
                      <a href="#" class="skills_name"><img src="image/icon/icons8-github.svg" alt="github" /></a>
                      <a href="#" class="skills_name"><img src="image/icon/icons8-visual-studio-code-2019.svg" alt="visual studio code" /></a>
                      <a href="#" class="skills_name"><img src="image/icon/icons8-estudio-visual.svg" alt="visual studio" /></a>
                    </div>
            </div>
          </div>
        </div>
      </section>


      <section class="proyectos section" id="projects">
        <h2 class="section-title">Projects</h2>

        <div class="proyectos_container h-grid">
          <div data-aos="fade-down" class="proyectos_links">
            <a href="https://github.com/DavidL2008/My-Portafolio" target="_blank">
              <img src="image/P2.png" alt=""/>
            </a>
            <h4 class="titulo_proyecto">Portafolio con HTML y CSS</h4>

            <div class="proyecto_link-item">
              <a href="https://github.com/DavidL2008/My-Portafolio" class="proyecto_item" target="_blank">
                <i class="bx bxl-github"></i>
              </a>
              <a href="" class="proyecto_item" target="_blank">
                <i class="bx bx-globe"></i>
              </a>
            </div>
          </div>

          <div data-aos="fade-down" class="proyectos_links">
            <a href="https://github.com/DavidL2008/php-login" target="_blank">
              <img src="image/p1.png" alt=""/>
            </a>
            <h4 class="titulo_proyecto">Login con PHP</h4>

            <div class="proyecto_link-item">
              <a href="https://github.com/DavidL2008/php-login" class="proyecto_item" target="_blank">
                <i class="bx bxl-github"></i>
              </a>
              <a href="" class="proyecto_item" target="_blank">
                <i class="bx bx-globe"></i>
              </a>
            </div>
          </div>

 
        </div>
      </section>


      <section class="contact h-grid" id="cuatro">
        <h2 class="section-title">Contactame:</h2>
        <p data-aos="fade-down" class="contact__text">
          Puedes contactarme conmigo mediante estos medios
        </p>
        <div data-aos="fade-down" class="contact__social">
          <div class="contact__email">
            <i class="bx bx-envelope icon"></i>
            <span class="contact__email-content">davidlarrea1225@gmail.com</span>
          </div>
          <div class="contact__email">
            <i class="bx bx-envelope icon"></i>
            <span class="contact__email-content">dlarrea259@gmail.com</span>
          </div>

          <div class="contact__phone">
            <i class="bx bxs-phone icon"></i>
            <span class="contact__phone-content">+51 981 756 854</span>
          </div>


          <div class="icon-social">
            
            <a
              href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=dlarrea259@gmail.com"
              target="_blank"
              class="icon-contact"
              ><i class="bx bxl-gmail"></i
            ></a>
            <a
              href=""
              target="_blank"
              class="icon-contact"
              ><i class="bx bxl-whatsapp" ></i
            ></a>
          </div>
        </div>
      </section>



      <footer>
        <div class="footer-container">
            <div class="footer-content-container">
                <h3 class="website-logo teclado1">David Torres Larrea.</h3>
                <span class="footer-info">Numero: +51 981 756 854</span>
                <span class="footer-info">Correo: davidlarrea1225@gmail.com</span>
                <span class="footer-info">Correo: dlarrea259@gmail.com</span>
            </div>
            <div class="footer-menus">
                <div class="footer-content-container">
                    <span class="menu-title">Menu</span>
                    <a href="#home" class="menu-item-footer">Inicio</a>
                    <a href="#about" class="menu-item-footer">About me</a>
                    <a href="#skills" class="menu-item-footer">Skills</a>
                    <a href="#projects" class="menu-item-footer">Portafolio</a>
                    <a href="#cuatro" class="menu-item-footer">Contactame</a>
                </div>
                <div class="footer-content-container">
                  <span class="menu-title">Sitios Web</span>
                  <div class="social-container">
                      <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=dlarrea259@gmail.com" class="social-link">
                        <i class='bx bxl-gmail' ></i>
                      </a>

                      <a href="https://github.com/DavidL2008" class="social-link" target="_blank">
                        <i class='bx bxl-github' ></i>
                      </a>
                      <a href="https://www.instagram.com/dlarrea259/" class="social-link">
                        <i class='bx bxl-instagram'></i>
                      </a>
                      <a href="https://twitter.com/DavidLa57326840" class="social-link">
                        <i class='bx bxl-twitter' style='color:#ffffff'  ></i>
                      </a>
                      <a href="" class="social-link">
                        <i class='bx bxl-whatsapp'></i>
                      </a>
                  </div>
              </div>
            </div>
        </div>
        <div class="copyright-container">
            <span class="copyright">&copy;2022 David Larrea </span>
        </div>
      </footer>




    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>